Application\WXR\EventBundle\Entity\Event:
    type: entity
    table: wxr_event_event
    indexes:
        IDX_enabled:
            columns: [ enabled ]
        IDX_start_at:
            columns: [ start_at ]
    uniqueConstraints:
        UNIQ_slug:
            columns: [ slug ]
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        slug:
            length: 255
            gedmo:
                slug: { fields: [ title ] }
    manyToMany:
        categories:
            targetEntity: Application\WXR\EventBundle\Entity\Category
            orderBy: { position: ASC, name: ASC }
            joinTable:
                name: wxr_event_event_category
                joinColumns:
                    event_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
        tags:
            targetEntity: Application\WXR\EventBundle\Entity\Tag
            orderBy: { name: ASC }
            joinTable:
                name: wxr_event_event_tag
                joinColumns:
                    event_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    tag_id:
                        referencedColumnName: id
